apiVersion: template.openshift.io/v1
kind: Template
message: |
  Created ${NAME} BuildConfig and ImageStream instance

metadata:
  annotations:
    openshift.io/display-name: ospvnc
    tags: gpte
    template.openshift.io/bindable: "false"
  name: ospvnc-build

parameters:
  - name: NAME
    required: true
    value: ${NAME}
  - name: GIT_REPO
    value: https://github.com/agonzalezrh/ospvnc.git
 
objects:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: ${NAME}

  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: ${NAME}
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: ${NAME}:latest


      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            namespace: openshift
            name: 'python:3.6'
          env:
            - name: PIP_INDEX_URL
            - name: OS_AUTH_URL
              value: ${OS_AUTH_URL}
            - name: OS_PROJECT_NAME
              value: ${OS_PROJECT_NAME}
            - name: OS_USERNAME
              value: ${OS_USERNAME}
            - name: OS_PASSWORD
              value: ${OS_PASSWORD}
       
      source:
        git:
          ref: master
          uri: ${GIT_REPO}
        type: Git
      triggers: []
